MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6808E948
eax=00000001 ebx=0000003C ecx=00000001 edx=00000001 esi=0022F9B4 edi=0022F594
ebp=0022F394 esp=0022F35C program=C:\Documents and Settings\user\Local Settings\Application Data\GitHub\PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F394  6808E948  (6809A020, 0000003C, 00000003, 00000007)
0022F3B4  6802CCBD  (0000003C, 00000009, 0022F3F4, 68013B0F)
0022F3D4  6802CB0C  (0000003C, 7E199D5B, 00000000, 00000000)
0022F404  6801368D  (0022F8C0, 00000000, 00110000, 00000000)
0022F900  6805E455  (0081B010, 6809C7F0, 0A017188, 0022F954)
6809EB18  0022F594  (6966206B, 0000656C, 68014415, 00740000)
1158847 [main] sh.exe" 4392 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1290686 [main] sh.exe" 4392 handle_exceptions: Error while dumping state (probably corrupted stack)
