MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=00000038 ecx=00000001 edx=00000001 esi=0022FC04 edi=0022F7E4
ebp=0022F614 esp=0022F5EC program=C:\Documents and Settings\user\Local Settings\Application Data\GitHub\PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F614  68001FE4  (0022FAC0, 9A00C000, 01CEC9BF, 24E75200)
0022F634  680022D9  (0022F7E4, 00000018, 58454853, 2E317E45)
0022F654  6801366A  (0022FAC0, 00000000, 00110000, 00000000)
0022FB00  6805E455  (00000000, 00000000, FFFFFFFF, 00000000)
0A015500  04000022  (00000000, 00000011, 44495050, 00000000)
End of stack trace