2013-10-13 16:17:41 : 
2013/10/13 15:18:29  正在上传数据请稍后...
2013/10/13 15:18:29  上传成功，当前账户余额:11617刀币
上传数据参数如下：
关键词：铁观音浓香型 秋茶
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
进店主商品浏览时间:213秒
随机浏览店内4个商品，每个浏览时间183秒
定时开始时间:15:18:28,间隔0分钟一个流量
本次提交单价：24刀，提交数量：1
共计花费：24刀

2013/10/13 15:40:33  正在上传数据请稍后...
2013/10/13 15:40:34  上传成功，当前账户余额:11613刀币
上传数据参数如下：
关键词：浓香型 铁观音 秋茶
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
进店主商品浏览时间:213秒
随机浏览店内4个商品，每个浏览时间183秒
定时开始时间:15:40:33,间隔0分钟一个流量
本次提交单价：24刀，提交数量：1
共计花费：24刀

2013/10/13 16:01:54  启动挂机，开始抢接任务...
2013/10/13 16:01:55  正在提取任务，请稍后...
2013/10/13 16:02:20  提取成功开始任务，当前任务完成将获得：8刀币
2013/10/13 16:02:20  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:02:39  缓存清理完毕...
2013/10/13 16:02:39  正在整理内存，请稍候...
2013/10/13 16:02:39  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:05:22  太可惜了！未找到任务目标，获得20%辛苦费（2）刀币，
其余刀币归还对方账户，继续努力，执行下一个任务...
2013/10/13 16:05:33  正在提取任务，请稍后...
2013/10/13 16:05:58  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/13 16:05:58  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:06:03  缓存清理完毕...
2013/10/13 16:06:03  正在整理内存，请稍候...
2013/10/13 16:06:03  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:11:06  完成任务，恭喜你，获得7刀币.
2013/10/13 16:11:17  正在提取任务，请稍后...
2013/10/13 16:11:42  提取成功开始任务，当前任务完成将获得：6刀币
2013/10/13 16:11:42  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:11:48  缓存清理完毕...
2013/10/13 16:11:48  正在整理内存，请稍候...
2013/10/13 16:11:48  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:11:55  错误代码:110,再重复执行一次，连续两次错误将跳过...
2013/10/13 16:12:11  正在上传数据请稍后...
2013/10/13 16:12:12  上传成功，当前账户余额:11454刀币
上传数据参数如下：
关键词：浓香型 铁观音 秋茶
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
进店主商品浏览时间:213秒
随机浏览店内4个商品，每个浏览时间183秒
定时开始时间:16:12:11,间隔2分钟一个流量
本次提交单价：24刀，提交数量：7
共计花费：168刀

2013/10/13 16:14:34  完成任务，恭喜你，获得6刀币.
2013/10/13 16:14:45  正在提取任务，请稍后...
2013/10/13 16:15:10  提取成功开始任务，当前任务完成将获得：5刀币
2013/10/13 16:15:10  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:15:15  缓存清理完毕...
2013/10/13 16:15:15  正在整理内存，请稍候...
2013/10/13 16:15:15  内存整理完毕，开始任务.
2013-10-13 20:47:41 : 

正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:17:07  正在上传数据请稍后...
2013/10/13 16:17:07  上传成功，当前账户余额:11404刀币
上传数据参数如下：
关键词：浓香型 铁观音 秋茶
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
进店主商品浏览时间:209秒
定时开始时间:16:17:07,间隔2分钟一个流量
本次提交单价：8刀，提交数量：7
共计花费：56刀

2013/10/13 16:17:41  自动清除不可见日志，保存到20131010log.txt记事本中
2013/10/13 16:18:55  完成任务，恭喜你，获得5刀币.
2013/10/13 16:19:06  正在提取任务，请稍后...
2013/10/13 16:19:31  提取成功开始任务，当前任务完成将获得：8刀币
2013/10/13 16:19:31  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:19:36  缓存清理完毕...
2013/10/13 16:19:36  正在整理内存，请稍候...
2013/10/13 16:19:36  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:25:43  完成任务，恭喜你，获得8刀币.
2013/10/13 16:25:54  正在提取任务，请稍后...
2013/10/13 16:26:19  提取成功开始任务，当前任务完成将获得：8刀币
2013/10/13 16:26:19  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:26:23  缓存清理完毕...
2013/10/13 16:26:23  正在整理内存，请稍候...
2013/10/13 16:26:23  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:33:45  完成任务，恭喜你，获得8刀币.
2013/10/13 16:33:56  正在提取任务，请稍后...
2013/10/13 16:34:22  提取成功开始任务，当前任务完成将获得：17刀币
2013/10/13 16:34:22  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:34:26  缓存清理完毕...
2013/10/13 16:34:26  正在整理内存，请稍候...
2013/10/13 16:34:26  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:53:24  完成任务，恭喜你，获得17刀币.
2013/10/13 16:53:35  正在提取任务，请稍后...
2013/10/13 16:54:01  提取成功开始任务，当前任务完成将获得：5刀币
2013/10/13 16:54:01  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:54:07  缓存清理完毕...
2013/10/13 16:54:07  正在整理内存，请稍候...
2013/10/13 16:54:07  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 16:56:59  太可惜了！未找到任务目标，获得20%辛苦费（1）刀币，
其余刀币归还对方账户，继续努力，执行下一个任务...
2013/10/13 16:57:10  正在提取任务，请稍后...
2013/10/13 16:57:35  提取成功开始任务，当前任务完成将获得：6刀币
2013/10/13 16:57:35  开始清理缓存及flashcookie，请稍候...
2013/10/13 16:57:39  缓存清理完毕...
2013/10/13 16:57:39  正在整理内存，请稍候...
2013/10/13 16:57:39  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 17:02:18  完成任务，恭喜你，获得6刀币.
2013/10/13 17:02:29  正在提取任务，请稍后...
2013/10/13 17:02:54  提取成功开始任务，当前任务完成将获得：23刀币
2013/10/13 17:02:54  开始清理缓存及flashcookie，请稍候...
2013/10/13 17:02:57  缓存清理完毕...
2013/10/13 17:02:57  正在整理内存，请稍候...
2013/10/13 17:02:57  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 17:25:26  完成任务，恭喜你，获得23刀币.
2013/10/13 17:25:37  正在提取任务，请稍后...
2013/10/13 17:26:02  提取成功开始任务，当前任务完成将获得：20刀币
2013/10/13 17:26:02  开始清理缓存及flashcookie，请稍候...
2013/10/13 17:26:14  缓存清理完毕...
2013/10/13 17:26:14  正在整理内存，请稍候...
2013/10/13 17:26:14  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 17:28:57  太可惜了！未找到任务目标，获得20%辛苦费（3）刀币，
其余刀币归还对方账户，继续努力，执行下一个任务...
2013/10/13 17:29:08  正在提取任务，请稍后...
2013/10/13 17:29:33  提取成功开始任务，当前任务完成将获得：6刀币
2013/10/13 17:29:33  开始清理缓存及flashcookie，请稍候...
2013/10/13 17:29:39  缓存清理完毕...
2013/10/13 17:29:39  正在整理内存，请稍候...
2013/10/13 17:29:39  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 17:34:12  完成任务，恭喜你，获得6刀币.
2013/10/13 17:34:23  正在提取任务，请稍后...
2013/10/13 17:34:48  提取成功开始任务，当前任务完成将获得：10刀币
2013/10/13 17:34:48  开始清理缓存及flashcookie，请稍候...
2013/10/13 17:34:53  缓存清理完毕...
2013/10/13 17:34:53  正在整理内存，请稍候...
2013/10/13 17:34:53  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 17:41:44  完成任务，恭喜你，获得10刀币.
2013/10/13 17:41:55  正在提取任务，请稍后...
2013/10/13 17:42:20  提取成功开始任务，当前任务完成将获得：6刀币
2013/10/13 17:42:20  开始清理缓存及flashcookie，请稍候...
2013/10/13 17:42:25  缓存清理完毕...
2013/10/13 17:42:25  正在整理内存，请稍候...
2013/10/13 17:42:25  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 17:46:25  完成任务，恭喜你，获得6刀币.
2013/10/13 17:46:36  正在提取任务，请稍后...
2013/10/13 17:47:01  提取成功开始任务，当前任务完成将获得：13刀币
2013/10/13 17:47:01  开始清理缓存及flashcookie，请稍候...
2013/10/13 17:47:08  缓存清理完毕...
2013/10/13 17:47:08  正在整理内存，请稍候...
2013/10/13 17:47:08  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 17:59:58  完成任务，恭喜你，获得13刀币.
2013/10/13 18:00:09  正在提取任务，请稍后...
2013/10/13 18:00:34  提取成功开始任务，当前任务完成将获得：10刀币
2013/10/13 18:00:34  开始清理缓存及flashcookie，请稍候...
2013/10/13 18:00:40  缓存清理完毕...
2013/10/13 18:00:40  正在整理内存，请稍候...
2013/10/13 18:00:40  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 18:09:31  完成任务，恭喜你，获得10刀币.
2013/10/13 18:09:42  正在提取任务，请稍后...
2013/10/13 18:10:07  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 18:10:07  开始清理缓存及flashcookie，请稍候...
2013/10/13 18:10:11  缓存清理完毕...
2013/10/13 18:10:11  正在整理内存，请稍候...
2013/10/13 18:10:11  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 18:23:19  完成任务，恭喜你，获得14刀币.
2013/10/13 18:23:30  正在提取任务，请稍后...
2013/10/13 18:23:55  提取成功开始任务，当前任务完成将获得：6刀币
2013/10/13 18:23:55  开始清理缓存及flashcookie，请稍候...
2013/10/13 18:23:59  缓存清理完毕...
2013/10/13 18:23:59  正在整理内存，请稍候...
2013/10/13 18:23:59  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 18:28:02  完成任务，恭喜你，获得6刀币.
2013/10/13 18:28:13  正在提取任务，请稍后...
2013/10/13 18:28:38  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/13 18:28:38  开始清理缓存及flashcookie，请稍候...
2013/10/13 18:28:42  缓存清理完毕...
2013/10/13 18:28:42  正在整理内存，请稍候...
2013/10/13 18:28:42  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 18:32:13  完成任务，恭喜你，获得7刀币.
2013/10/13 18:32:24  正在提取任务，请稍后...
2013/10/13 18:32:50  提取成功开始任务，当前任务完成将获得：11刀币
2013/10/13 18:32:50  开始清理缓存及flashcookie，请稍候...
2013/10/13 18:32:54  缓存清理完毕...
2013/10/13 18:32:54  正在整理内存，请稍候...
2013/10/13 18:32:54  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 18:43:57  完成任务，恭喜你，获得11刀币.
2013/10/13 18:44:08  正在提取任务，请稍后...
2013/10/13 18:44:34  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 18:44:34  开始清理缓存及flashcookie，请稍候...
2013/10/13 18:44:38  缓存清理完毕...
2013/10/13 18:44:38  正在整理内存，请稍候...
2013/10/13 18:44:38  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 18:58:52  完成任务，恭喜你，获得14刀币.
2013/10/13 18:59:03  正在提取任务，请稍后...
2013/10/13 18:59:28  提取成功开始任务，当前任务完成将获得：6刀币
2013/10/13 18:59:28  开始清理缓存及flashcookie，请稍候...
2013/10/13 18:59:32  缓存清理完毕...
2013/10/13 18:59:32  正在整理内存，请稍候...
2013/10/13 18:59:32  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 19:03:16  完成任务，恭喜你，获得6刀币.
2013/10/13 19:03:27  正在提取任务，请稍后...
2013/10/13 19:03:52  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 19:03:52  开始清理缓存及flashcookie，请稍候...
2013/10/13 19:03:56  缓存清理完毕...
2013/10/13 19:03:56  正在整理内存，请稍候...
2013/10/13 19:03:56  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 19:12:33  完成任务，恭喜你，获得9刀币.
2013/10/13 19:12:44  正在提取任务，请稍后...
2013/10/13 19:13:09  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/13 19:13:09  开始清理缓存及flashcookie，请稍候...
2013/10/13 19:13:13  缓存清理完毕...
2013/10/13 19:13:13  正在整理内存，请稍候...
2013/10/13 19:13:13  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 19:19:21  完成任务，恭喜你，获得7刀币.
2013/10/13 19:19:32  正在提取任务，请稍后...
2013/10/13 19:19:57  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/13 19:19:57  开始清理缓存及flashcookie，请稍候...
2013/10/13 19:20:01  缓存清理完毕...
2013/10/13 19:20:01  正在整理内存，请稍候...
2013/10/13 19:20:01  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 19:23:30  完成任务，恭喜你，获得7刀币.
2013/10/13 19:23:41  正在提取任务，请稍后...
2013/10/13 19:24:06  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 19:24:06  开始清理缓存及flashcookie，请稍候...
2013/10/13 19:24:10  缓存清理完毕...
2013/10/13 19:24:10  正在整理内存，请稍候...
2013/10/13 19:24:10  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 19:30:50  完成任务，恭喜你，获得9刀币.
2013/10/13 19:31:01  正在提取任务，请稍后...
2013/10/13 19:31:27  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 19:31:27  开始清理缓存及flashcookie，请稍候...
2013/10/13 19:31:31  缓存清理完毕...
2013/10/13 19:31:31  正在整理内存，请稍候...
2013/10/13 19:31:31  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 19:38:48  完成任务，恭喜你，获得9刀币.
2013/10/13 19:38:59  正在提取任务，请稍后...
2013/10/13 19:39:24  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 19:39:24  开始清理缓存及flashcookie，请稍候...
2013/10/13 19:39:28  缓存清理完毕...
2013/10/13 19:39:28  正在整理内存，请稍候...
2013/10/13 19:39:28  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 19:54:08  完成任务，恭喜你，获得14刀币.
2013/10/13 19:54:19  正在提取任务，请稍后...
2013/10/13 19:54:44  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 19:54:44  开始清理缓存及flashcookie，请稍候...
2013/10/13 19:54:49  缓存清理完毕...
2013/10/13 19:54:49  正在整理内存，请稍候...
2013/10/13 19:54:49  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 20:04:57  完成任务，恭喜你，获得9刀币.
2013/10/13 20:05:08  正在提取任务，请稍后...
2013/10/13 20:05:33  提取成功开始任务，当前任务完成将获得：10刀币
2013/10/13 20:05:33  开始清理缓存及flashcookie，请稍候...
2013/10/13 20:05:38  缓存清理完毕...
2013/10/13 20:05:38  正在整理内存，请稍候...
2013/10/13 20:05:38  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 20:15:40  完成任务，恭喜你，获得10刀币.
2013/10/13 20:15:51  正在提取任务，请稍后...
2013/10/13 20:16:17  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 20:16:17  开始清理缓存及flashcookie，请稍候...
2013/10/13 20:16:22  缓存清理完毕...
2013/10/13 20:16:22  正在整理内存，请稍候...
2013/10/13 20:16:22  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 20:33:36  太可惜了！未找到任务目标，获得20%辛苦费（2）刀币，
其余刀币归还对方账户，继续努力，执行下一个任务...
2013/10/13 20:33:47  正在提取任务，请稍后...
2013/10/13 20:34:12  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 20:34:12  开始清理缓存及flashcookie，请稍候...
2013/10/13 20:34:17  缓存清理完毕...
2013/10/13 20:34:17  正在整理内存，请稍候...
2013/10/13 20:34:17  内存整理完毕，开始任务.
2013-10-14 00:57:05 : 

正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 20:43:57  正在上传数据请稍后...
2013/10/13 20:43:57  上传成功，当前账户余额:11652刀币
上传数据参数如下：
关键词：浓香型 铁观音 秋茶
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
进店主商品浏览时间:209秒
定时开始时间:20:43:57,间隔2分钟一个流量
本次提交单价：8刀，提交数量：1
共计花费：8刀

2013/10/13 20:47:41  自动清除不可见日志，保存到20131010log.txt记事本中
2013/10/13 20:50:39  完成任务，恭喜你，获得14刀币.
2013/10/13 20:50:50  正在提取任务，请稍后...
2013/10/13 20:51:15  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 20:51:15  开始清理缓存及flashcookie，请稍候...
2013/10/13 20:51:21  缓存清理完毕...
2013/10/13 20:51:21  正在整理内存，请稍候...
2013/10/13 20:51:21  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:04:16  完成任务，恭喜你，获得14刀币.
2013/10/13 21:04:27  正在提取任务，请稍后...
2013/10/13 21:04:53  提取成功开始任务，当前任务完成将获得：5刀币
2013/10/13 21:04:53  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:04:56  缓存清理完毕...
2013/10/13 21:04:56  正在整理内存，请稍候...
2013/10/13 21:04:56  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:07:25  完成任务，恭喜你，获得5刀币.
2013/10/13 21:07:36  正在提取任务，请稍后...
2013/10/13 21:08:02  提取成功开始任务，当前任务完成将获得：5刀币
2013/10/13 21:08:02  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:08:05  缓存清理完毕...
2013/10/13 21:08:05  正在整理内存，请稍候...
2013/10/13 21:08:05  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:08:26  太可惜了，此任务发布有误，无法搜索，如一直显示，请联系管理员...
2013/10/13 21:08:37  正在提取任务，请稍后...
2013/10/13 21:09:02  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/13 21:09:02  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:09:05  缓存清理完毕...
2013/10/13 21:09:05  正在整理内存，请稍候...
2013/10/13 21:09:05  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:13:58  完成任务，恭喜你，获得7刀币.
2013/10/13 21:14:09  正在提取任务，请稍后...
2013/10/13 21:14:35  r2当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 21:14:51  正在提取任务，请稍后...
2013/10/13 21:15:16  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 21:15:16  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:15:19  缓存清理完毕...
2013/10/13 21:15:19  正在整理内存，请稍候...
2013/10/13 21:15:19  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:28:21  完成任务，恭喜你，获得14刀币.
2013/10/13 21:28:32  正在提取任务，请稍后...
2013/10/13 21:28:57  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 21:29:13  正在提取任务，请稍后...
2013/10/13 21:29:38  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 21:29:54  正在提取任务，请稍后...
2013/10/13 21:30:19  r2当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 21:30:35  清理电脑所有物理内存，请稍后...
2013/10/13 21:30:36  本次共清理物理内存:647.49 M
2013/10/13 21:30:37  正在提取任务，请稍后...
2013/10/13 21:31:02  提取成功开始任务，当前任务完成将获得：5刀币
2013/10/13 21:31:02  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:31:25  缓存清理完毕...
2013/10/13 21:31:25  正在整理内存，请稍候...
2013/10/13 21:31:25  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:33:46  完成任务，恭喜你，获得5刀币.
2013/10/13 21:33:57  正在提取任务，请稍后...
2013/10/13 21:34:23  提取成功开始任务，当前任务完成将获得：13刀币
2013/10/13 21:34:23  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:34:27  缓存清理完毕...
2013/10/13 21:34:27  正在整理内存，请稍候...
2013/10/13 21:34:27  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:46:31  完成任务，恭喜你，获得13刀币.
2013/10/13 21:46:42  正在提取任务，请稍后...
2013/10/13 21:47:08  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 21:47:08  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:47:12  缓存清理完毕...
2013/10/13 21:47:12  正在整理内存，请稍候...
2013/10/13 21:47:12  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 21:50:02  太可惜了！未找到任务目标，获得20%辛苦费（2）刀币，
其余刀币归还对方账户，继续努力，执行下一个任务...
2013/10/13 21:50:13  正在提取任务，请稍后...
2013/10/13 21:50:38  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 21:50:54  正在提取任务，请稍后...
2013/10/13 21:51:19  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 21:51:35  正在提取任务，请稍后...
2013/10/13 21:52:00  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 21:52:16  清理电脑所有物理内存，请稍后...
2013/10/13 21:52:17  本次共清理物理内存:339.61 M
2013/10/13 21:52:18  正在提取任务，请稍后...
2013/10/13 21:52:43  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 21:52:43  开始清理缓存及flashcookie，请稍候...
2013/10/13 21:53:10  缓存清理完毕...
2013/10/13 21:53:10  正在整理内存，请稍候...
2013/10/13 21:53:10  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 22:01:24  完成任务，恭喜你，获得9刀币.
2013/10/13 22:01:35  正在提取任务，请稍后...
2013/10/13 22:02:00  提取成功开始任务，当前任务完成将获得：10刀币
2013/10/13 22:02:00  开始清理缓存及flashcookie，请稍候...
2013/10/13 22:02:05  缓存清理完毕...
2013/10/13 22:02:05  正在整理内存，请稍候...
2013/10/13 22:02:05  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 22:04:54  太可惜了！未找到任务目标，获得20%辛苦费（2）刀币，
其余刀币归还对方账户，继续努力，执行下一个任务...
2013/10/13 22:05:05  正在提取任务，请稍后...
2013/10/13 22:05:30  提取成功开始任务，当前任务完成将获得：11刀币
2013/10/13 22:05:30  开始清理缓存及flashcookie，请稍候...
2013/10/13 22:05:35  缓存清理完毕...
2013/10/13 22:05:35  正在整理内存，请稍候...
2013/10/13 22:05:35  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 22:05:41  错误代码:110,再重复执行一次，连续两次错误将跳过...
2013/10/13 22:08:36  错误代码:19,本次任务无法顺利执行，跳过执行下一条任务...
2013/10/13 22:08:47  正在提取任务，请稍后...
2013/10/13 22:09:13  提取成功开始任务，当前任务完成将获得：11刀币
2013/10/13 22:09:13  开始清理缓存及flashcookie，请稍候...
2013/10/13 22:09:17  缓存清理完毕...
2013/10/13 22:09:17  正在整理内存，请稍候...
2013/10/13 22:09:17  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 22:19:14  完成任务，恭喜你，获得11刀币.
2013/10/13 22:19:25  正在提取任务，请稍后...
2013/10/13 22:19:50  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:20:06  正在提取任务，请稍后...
2013/10/13 22:20:31  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:20:47  正在提取任务，请稍后...
2013/10/13 22:21:12  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/13 22:21:12  开始清理缓存及flashcookie，请稍候...
2013/10/13 22:21:16  缓存清理完毕...
2013/10/13 22:21:16  正在整理内存，请稍候...
2013/10/13 22:21:16  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 22:26:38  完成任务，恭喜你，获得7刀币.
2013/10/13 22:26:49  正在提取任务，请稍后...
2013/10/13 22:27:14  提取成功开始任务，当前任务完成将获得：12刀币
2013/10/13 22:27:14  开始清理缓存及flashcookie，请稍候...
2013/10/13 22:27:18  缓存清理完毕...
2013/10/13 22:27:18  正在整理内存，请稍候...
2013/10/13 22:27:18  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 22:37:56  完成任务，恭喜你，获得12刀币.
2013/10/13 22:38:07  正在提取任务，请稍后...
2013/10/13 22:38:32  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:38:48  正在提取任务，请稍后...
2013/10/13 22:39:13  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:39:29  正在提取任务，请稍后...
2013/10/13 22:39:55  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:40:11  清理电脑所有物理内存，请稍后...
2013/10/13 22:40:11  本次共清理物理内存:378.59 M
2013/10/13 22:40:12  正在提取任务，请稍后...
2013/10/13 22:40:37  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:40:53  正在提取任务，请稍后...
2013/10/13 22:41:18  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:41:34  正在提取任务，请稍后...
2013/10/13 22:41:59  提取成功开始任务，当前任务完成将获得：10刀币
2013/10/13 22:41:59  开始清理缓存及flashcookie，请稍候...
2013/10/13 22:42:13  缓存清理完毕...
2013/10/13 22:42:13  正在整理内存，请稍候...
2013/10/13 22:42:13  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 22:52:27  完成任务，恭喜你，获得10刀币.
2013/10/13 22:52:38  正在提取任务，请稍后...
2013/10/13 22:53:03  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:53:19  正在提取任务，请稍后...
2013/10/13 22:53:45  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 22:54:01  正在提取任务，请稍后...
2013/10/13 22:54:26  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 22:54:26  开始清理缓存及flashcookie，请稍候...
2013/10/13 22:54:30  缓存清理完毕...
2013/10/13 22:54:30  正在整理内存，请稍候...
2013/10/13 22:54:30  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:01:41  完成任务，恭喜你，获得14刀币.
2013/10/13 23:01:52  正在提取任务，请稍后...
2013/10/13 23:02:17  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/13 23:02:17  开始清理缓存及flashcookie，请稍候...
2013/10/13 23:02:22  缓存清理完毕...
2013/10/13 23:02:22  正在整理内存，请稍候...
2013/10/13 23:02:22  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:09:54  完成任务，恭喜你，获得14刀币.
2013/10/13 23:10:05  正在提取任务，请稍后...
2013/10/13 23:10:30  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/13 23:10:30  开始清理缓存及flashcookie，请稍候...
2013/10/13 23:10:34  缓存清理完毕...
2013/10/13 23:10:34  正在整理内存，请稍候...
2013/10/13 23:10:34  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:17:22  完成任务，恭喜你，获得7刀币.
2013/10/13 23:17:33  正在提取任务，请稍后...
2013/10/13 23:17:58  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:18:14  正在提取任务，请稍后...
2013/10/13 23:18:39  提取成功开始任务，当前任务完成将获得：11刀币
2013/10/13 23:18:39  开始清理缓存及flashcookie，请稍候...
2013/10/13 23:18:43  缓存清理完毕...
2013/10/13 23:18:43  正在整理内存，请稍候...
2013/10/13 23:18:43  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:27:55  完成任务，恭喜你，获得11刀币.
2013/10/13 23:28:06  正在提取任务，请稍后...
2013/10/13 23:28:31  提取成功开始任务，当前任务完成将获得：12刀币
2013/10/13 23:28:31  开始清理缓存及flashcookie，请稍候...
2013/10/13 23:28:35  缓存清理完毕...
2013/10/13 23:28:35  正在整理内存，请稍候...
2013/10/13 23:28:35  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:28:42  错误代码:110,再重复执行一次，连续两次错误将跳过...
2013/10/13 23:31:37  错误代码:19,本次任务无法顺利执行，跳过执行下一条任务...
2013/10/13 23:31:48  正在提取任务，请稍后...
2013/10/13 23:32:13  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:32:29  正在提取任务，请稍后...
2013/10/13 23:32:54  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:33:10  正在提取任务，请稍后...
2013/10/13 23:33:35  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:33:51  清理电脑所有物理内存，请稍后...
2013/10/13 23:33:51  本次共清理物理内存:378.84 M
2013/10/13 23:33:53  正在提取任务，请稍后...
2013/10/13 23:34:18  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:34:34  正在提取任务，请稍后...
2013/10/13 23:34:59  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:35:15  正在提取任务，请稍后...
2013/10/13 23:35:40  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 23:35:40  开始清理缓存及flashcookie，请稍候...
2013/10/13 23:35:44  缓存清理完毕...
2013/10/13 23:35:44  正在整理内存，请稍候...
2013/10/13 23:35:44  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:42:31  完成任务，恭喜你，获得9刀币.
2013/10/13 23:42:42  正在提取任务，请稍后...
2013/10/13 23:43:07  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:43:23  正在提取任务，请稍后...
2013/10/13 23:43:48  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:44:04  正在提取任务，请稍后...
2013/10/13 23:44:30  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:44:46  清理电脑所有物理内存，请稍后...
2013/10/13 23:44:46  本次共清理物理内存:254.47 M
2013/10/13 23:44:47  正在提取任务，请稍后...
2013/10/13 23:45:12  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:45:28  正在提取任务，请稍后...
2013/10/13 23:45:53  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:46:09  正在提取任务，请稍后...
2013/10/13 23:46:34  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:46:50  清理电脑所有物理内存，请稍后...
2013/10/13 23:46:50  本次共清理物理内存:213.34 M
2013/10/13 23:46:51  正在提取任务，请稍后...
2013/10/13 23:47:16  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/13 23:47:32  正在提取任务，请稍后...
2013/10/13 23:47:58  提取成功开始任务，当前任务完成将获得：5刀币
2013/10/13 23:47:58  开始清理缓存及flashcookie，请稍候...
2013/10/13 23:48:02  缓存清理完毕...
2013/10/13 23:48:02  正在整理内存，请稍候...
2013/10/13 23:48:02  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:50:02  完成任务，恭喜你，获得5刀币.
2013/10/13 23:50:13  正在提取任务，请稍后...
2013/10/13 23:50:38  提取成功开始任务，当前任务完成将获得：9刀币
2013/10/13 23:50:38  开始清理缓存及flashcookie，请稍候...
2013/10/13 23:50:42  缓存清理完毕...
2013/10/13 23:50:42  正在整理内存，请稍候...
2013/10/13 23:50:42  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/13 23:59:52  完成任务，恭喜你，获得9刀币.
2013/10/14 0:00:03  正在提取任务，请稍后...
2013/10/14 0:00:28  et当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:00:44  正在提取任务，请稍后...
2013/10/14 0:01:09  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:01:25  正在提取任务，请稍后...
2013/10/14 0:01:50  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:02:06  清理电脑所有物理内存，请稍后...
2013/10/14 0:02:07  本次共清理物理内存:338.91 M
2013/10/14 0:02:08  正在提取任务，请稍后...
2013/10/14 0:02:33  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:02:49  正在提取任务，请稍后...
2013/10/14 0:03:14  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:03:30  正在提取任务，请稍后...
2013/10/14 0:03:55  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:04:11  清理电脑所有物理内存，请稍后...
2013/10/14 0:04:11  本次共清理物理内存:174.21 M
2013/10/14 0:04:12  正在提取任务，请稍后...
2013/10/14 0:04:37  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:04:53  正在提取任务，请稍后...
2013/10/14 0:05:19  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:05:35  正在提取任务，请稍后...
2013/10/14 0:06:00  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:06:16  清理电脑所有物理内存，请稍后...
2013/10/14 0:06:16  本次共清理物理内存:174.06 M
2013/10/14 0:06:17  正在提取任务，请稍后...
2013/10/14 0:06:42  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:06:58  正在提取任务，请稍后...
2013/10/14 0:07:23  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:07:39  正在提取任务，请稍后...
2013/10/14 0:08:04  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:08:20  清理电脑所有物理内存，请稍后...
2013/10/14 0:08:21  本次共清理物理内存:213.26 M
2013/10/14 0:08:22  正在提取任务，请稍后...
2013/10/14 0:08:47  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:09:03  正在提取任务，请稍后...
2013/10/14 0:09:28  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/14 0:09:28  开始清理缓存及flashcookie，请稍候...
2013/10/14 0:09:32  缓存清理完毕...
2013/10/14 0:09:32  正在整理内存，请稍候...
2013/10/14 0:09:32  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/14 0:24:02  完成任务，恭喜你，获得14刀币.
2013/10/14 0:24:13  正在提取任务，请稍后...
2013/10/14 0:24:38  提取成功开始任务，当前任务完成将获得：5刀币
2013/10/14 0:24:38  开始清理缓存及flashcookie，请稍候...
2013/10/14 0:24:42  缓存清理完毕...
2013/10/14 0:24:42  正在整理内存，请稍候...
2013/10/14 0:24:42  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/14 0:28:04  完成任务，恭喜你，获得5刀币.
2013/10/14 0:28:15  正在提取任务，请稍后...
2013/10/14 0:28:41  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:28:57  正在提取任务，请稍后...
2013/10/14 0:29:22  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:29:38  正在提取任务，请稍后...
2013/10/14 0:30:03  提取成功开始任务，当前任务完成将获得：7刀币
2013/10/14 0:30:03  开始清理缓存及flashcookie，请稍候...
2013/10/14 0:30:07  缓存清理完毕...
2013/10/14 0:30:07  正在整理内存，请稍候...
2013/10/14 0:30:07  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2013/10/14 0:35:23  完成任务，恭喜你，获得7刀币.
2013/10/14 0:35:34  正在提取任务，请稍后...
2013/10/14 0:35:59  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:36:15  正在提取任务，请稍后...
2013/10/14 0:36:41  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:36:57  正在提取任务，请稍后...
2013/10/14 0:37:22  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:37:38  清理电脑所有物理内存，请稍后...
2013/10/14 0:37:38  本次共清理物理内存:340.22 M
2013/10/14 0:37:39  正在提取任务，请稍后...
2013/10/14 0:38:04  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:38:20  正在提取任务，请稍后...
2013/10/14 0:38:45  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:39:01  正在提取任务，请稍后...
2013/10/14 0:39:26  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:39:42  清理电脑所有物理内存，请稍后...
2013/10/14 0:39:43  本次共清理物理内存:163.14 M
2013/10/14 0:39:44  正在提取任务，请稍后...
2013/10/14 0:40:09  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:40:25  正在提取任务，请稍后...
2013/10/14 0:40:50  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:41:06  正在提取任务，请稍后...
2013/10/14 0:41:31  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:41:47  清理电脑所有物理内存，请稍后...
2013/10/14 0:41:47  本次共清理物理内存:185.16 M
2013/10/14 0:41:48  正在提取任务，请稍后...
2013/10/14 0:42:13  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:42:29  正在提取任务，请稍后...
2013/10/14 0:42:54  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:43:10  正在提取任务，请稍后...
2013/10/14 0:43:36  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:43:52  清理电脑所有物理内存，请稍后...
2013/10/14 0:43:52  本次共清理物理内存:184.53 M
2013/10/14 0:43:53  正在提取任务，请稍后...
2013/10/14 0:44:18  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:44:34  正在提取任务，请稍后...
2013/10/14 0:44:59  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:45:15  正在提取任务，请稍后...
2013/10/14 0:45:40  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:45:56  清理电脑所有物理内存，请稍后...
2013/10/14 0:45:56  本次共清理物理内存:172.38 M
2013/10/14 0:45:57  正在提取任务，请稍后...
2013/10/14 0:46:22  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:46:38  正在提取任务，请稍后...
2013/10/14 0:47:04  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:47:20  正在提取任务，请稍后...
2013/10/14 0:47:45  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:48:01  清理电脑所有物理内存，请稍后...
2013/10/14 0:48:01  本次共清理物理内存:218.34 M
2013/10/14 0:48:02  正在提取任务，请稍后...
2013/10/14 0:48:27  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:48:43  正在提取任务，请稍后...
2013/10/14 0:49:08  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:49:24  正在提取任务，请稍后...
2013/10/14 0:49:49  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:50:05  清理电脑所有物理内存，请稍后...
2013/10/14 0:50:05  本次共清理物理内存:187.54 M
2013/10/14 0:50:06  正在提取任务，请稍后...
2013/10/14 0:50:32  wn当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:50:48  正在提取任务，请稍后...
2013/10/14 0:51:13  up当前无人发布任务，或任务被抢走，重新提取中...
2013/10/14 0:51:29  正在提取任务，请稍后...
2013/10/14 0:51:54  提取成功开始任务，当前任务完成将获得：14刀币
2013/10/14 0:51:54  开始清理缓存及flashcookie，请稍候...
2013/10/14 0:51:58  缓存清理完毕...
2013/10/14 0:51:58  正在整理内存，请稍候...
2013/10/14 0:51:58  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
