2014-01-02 23:27:34 : 
2014/1/2 22:59:27  正在上传数据请稍后...
2014/1/2 22:59:27  上传成功，当前账户余额:10224刀币
上传数据参数如下：
关键词：安溪铁观音
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
货比一家再进店再进店，每家随机浏览时间10-30秒
进店主商品浏览时间:264秒
深度访问首页，浏览时间45-75秒
顺序浏览店内排行榜的3个商品，每个浏览时间189秒
定时开始时间:23:01:15,间隔2分钟一个流量
本次提交单价：23刀，提交数量：10
共计花费：230刀

2014/1/2 22:59:41  启动挂机，开始抢接任务...
2014/1/2 22:59:41  正在提取任务，请稍后...
2014/1/2 23:00:07  提取成功开始任务，当前任务完成将获得：9刀币
2014/1/2 23:00:07  开始清理缓存及flashcookie，请稍候...
2014/1/2 23:00:26  缓存清理完毕...
2014/1/2 23:00:26  正在整理内存，请稍候...
2014/1/2 23:00:26  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2014/1/2 23:00:32  正在上传数据请稍后...
2014/1/2 23:00:32  上传成功，当前账户余额:10024刀币
上传数据参数如下：
关键词：浓香型铁观音
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
货比两家再进店再进店，每家随机浏览时间10-30秒
进店主商品浏览时间:259秒
深度访问首页，浏览时间45-75秒
随机浏览店内2个商品，每个浏览时间189秒
定时开始时间:23:02:20,间隔3分钟一个流量
本次提交单价：20刀，提交数量：10
共计花费：200刀

2014/1/2 23:07:37  成功删除一个正在执行的任务，编号:1940257
2014/1/2 23:08:20  正在上传数据请稍后...
2014/1/2 23:08:20  上传成功，当前账户余额:9854刀币
上传数据参数如下：
关键词：正宗安溪铁观音
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
进店主商品浏览时间:239秒
深度访问首页，浏览时间45-75秒
随机浏览店内3个商品，每个浏览时间191秒
定时开始时间:23:10:08,间隔0分钟一个流量
本次提交单价：21刀，提交数量：10
共计花费：210刀

2014/1/2 23:08:35  完成任务，恭喜你，获得9刀币.
2014/1/2 23:08:46  正在提取任务，请稍后...
2014/1/2 23:09:11  提取成功开始任务，当前任务完成将获得：8刀币
2014/1/2 23:09:11  开始清理缓存及flashcookie，请稍候...
2014/1/2 23:09:15  缓存清理完毕...
2014/1/2 23:09:15  正在整理内存，请稍候...
2014/1/2 23:09:15  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2014/1/2 23:16:12  正在上传数据请稍后...
2014/1/2 23:16:12  上传成功，当前账户余额:9818刀币
上传数据参数如下：
关键词：正宗 铁观音
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
货比两家再进店再进店，每家随机浏览时间10-30秒
进店主商品浏览时间:218秒
随机浏览店内1个商品，每个浏览时间167秒
定时开始时间:23:18:00,间隔1分钟一个流量
本次提交单价：13刀，提交数量：5
共计花费：65刀

2014/1/2 23:17:03  正在上传数据请稍后...
2014/1/2 23:17:03  上传成功，当前账户余额:9733刀币
上传数据参数如下：
关键词：浓香型铁观音
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
货比一家再进店再进店，每家随机浏览时间10-30秒
进店主商品浏览时间:187秒
顺序浏览店内排行榜的2个商品，每个浏览时间199秒
定时开始时间:23:18:51,间隔0分钟一个流量
本次提交单价：17刀，提交数量：5
共计花费：85刀

2014/1/2 23:17:06  完成任务，恭喜你，获得8刀币.
2014/1/2 23:17:18  正在提取任务，请稍后...
2014/1/2 23:17:43  提取成功开始任务，当前任务完成将获得：9刀币
2014/1/2 23:17:43  开始清理缓存及flashcookie，请稍候...
2014/1/2 23:17:47  缓存清理完毕...
2014/1/2 23:17:47  正在整理内存，请稍候...
2014/1/2 23:17:47  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2014/1/2 23:20:58  正在上传数据请稍后...
2014/1/2 23:20:58  上传成功，当前账户余额:9632刀币
上传数据参数如下：
关键词：浓香型铁观音
旺旺名：一壶春秋86
默认搜索所有宝贝
搜索结果的前10页查找主商品
货比一家再进店再进店，每家随机浏览时间10-30秒
进店主商品浏览时间:187秒
顺序浏览店内排行榜的2个商品，每个浏览时间199秒
2014-01-02 23:27:34 : 

定时开始时间:23:22:46,间隔1分钟一个流量
本次提交单价：17刀，提交数量：10
共计花费：170刀

2014/1/2 23:20:59  太可惜了！未找到任务目标，获得20%辛苦费（2）刀币，
其余刀币归还对方账户，继续努力，执行下一个任务...
2014/1/2 23:21:10  正在提取任务，请稍后...
2014/1/2 23:21:36  提取成功开始任务，当前任务完成将获得：9刀币
2014/1/2 23:21:36  开始清理缓存及flashcookie，请稍候...
2014/1/2 23:21:39  缓存清理完毕...
2014/1/2 23:21:39  正在整理内存，请稍候...
2014/1/2 23:21:39  内存整理完毕，开始任务.
正在执行任务中,托盘或界面菜单栏《浏览界面》打开查看...
2014/1/2 23:27:34  自动清除不可见日志，保存到20140100log.txt记事本中
